<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/image/favicon.png">
    <link rel="alternate" type="application/atom+xml" title="酒浅一生" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Linux常用命令｜酒浅一生
        
    </title>

    <link rel="canonical" href="https://winelife.fun/2022/12/16/Linux常用命令/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('/image/header.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    酒浅一生
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
    				
                    
                        
    						
                        <li>
                            <a href="/archives/">archives</a>
                        </li>
    						
    					
                    
                        
    						
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
    						
    					
                    
                        
    						
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
    						
    					
                    
    				
    				
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>

<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="/image/code.jpg">


<style>
    
    header.intro-header {
        background-image: url('/image/code.jpg');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Linux常用命令</h1>
                    
                    <span class="meta">
                         作者 winelife
                        <span>
                          日期 2022-12-16
                         </span>
                    </span>
<span>字数: 661</span>
<span class="post-count"> 阅读时长: 2 分钟</span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/Linux"
                           title="Linux">Linux</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Linux常用命令
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="常用文件-目录操作"><a href="#常用文件-目录操作" class="headerlink" title="常用文件/目录操作"></a>常用文件/目录操作</h2><blockquote>
<h3 id="展示目录列表命令ls（list）"><a href="#展示目录列表命令ls（list）" class="headerlink" title="展示目录列表命令ls（list）"></a>展示目录列表命令ls（list）</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ls             展示当前目录下的可见文件</span><br><span class="line">ls -a         展示当前目录下所有的文件（包括隐藏的文件）</span><br><span class="line">ls -l(ll)      展示当前目录下文件的详细信息</span><br><span class="line">ll -a          展示当前目录下所有文件的详细信息</span><br><span class="line">ll -h          友好的显示当前目录下文件的详细信息（其实就是文件的大小可读性更强了)</span><br><span class="line">pwd：显示目前的目录</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="切换目录命令cd（change-directory）"><a href="#切换目录命令cd（change-directory）" class="headerlink" title="切换目录命令cd（change directory）"></a>切换目录命令cd（change directory）</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd test         切换到test目录下</span><br><span class="line">cd .. 切换到上一级目录</span><br><span class="line">cd &#x2F; 切换到系统根目录下</span><br><span class="line">cd ~ 切换到当前用户的根目录下</span><br><span class="line">cd - 切换到上一级所在的目录</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="目录的创建（mkdir）和删除（rmdir）命令"><a href="#目录的创建（mkdir）和删除（rmdir）命令" class="headerlink" title="目录的创建（mkdir）和删除（rmdir）命令"></a>目录的创建（mkdir）和删除（rmdir）命令</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir test 在当前目录下创建一个test目录</span><br><span class="line">mkdir -p test&#x2F;a&#x2F;b 在test目录下的a目录下创建一个b目录，如果上一级目录不存在，则连它的父目录一起创建</span><br><span class="line">rmdir test 删除当前目录下的test目录（注意：该命令只能够删除空目录）</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="文件的创建（touch）和删除（rm）命令"><a href="#文件的创建（touch）和删除（rm）命令" class="headerlink" title="文件的创建（touch）和删除（rm）命令"></a>文件的创建（touch）和删除（rm）命令</h3></blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">touch test.txt         在当前目录下创建一个test.txt的文件</span><br><span class="line">rm test.txt 删除test.txt的文件（带询问的删除，需输入y才能删除）</span><br><span class="line">rm -f test.txt 直接删除text.txt文件</span><br><span class="line">rm -r test 递归删除，即删除test目录以及其目录下的子目录（带询问的删除）</span><br><span class="line">rm -rf test 直接删除test目录以及其目录下的子目录</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="文件打包或解压命令tar"><a href="#文件打包或解压命令tar" class="headerlink" title="文件打包或解压命令tar"></a>文件打包或解压命令tar</h3></blockquote>
<p>打包并压缩文件<br>Linux中的打包文件一般是以.tar结尾的，压缩的命令一般是以.gz结尾的。<br>而一般情况下打包和压缩是一起进行的，打包并压缩后的文件的后缀名一般.tar.gz。<br>命令：tar -zcvf 打包压缩后的文件名 要打包压缩的文件<br>其中：z：调用gzip压缩命令进行压缩<br>  c：打包文件<br>  v：显示运行过程<br>  f：指定文件名<br>示例：打包并压缩/test下的所有文件 压缩后的压缩包指定名称为xxx.tar.gz</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar -zcvf xxx.tar.gz aaa.txt bbb.txt ccc.txt</span><br></pre></td></tr></table></figure>
<p>或：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar -zcvf xxx.tar.gz &#x2F;test&#x2F;*</span><br></pre></td></tr></table></figure>
<p>解压压缩包（重点）<br>命令：tar [-xvf] 压缩文件<br>其中：x：代表解压<br>示例：将/test下的xxx.tar.gz解压到当前目录下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar -xvf xxx.tar.gz</span><br></pre></td></tr></table></figure>
<p>示例：将/test下的xxx.tar.gz解压到根目录/usr下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar -xvf xxx.tar.gz -C &#x2F;usr------C代表指定解压的位置</span><br></pre></td></tr></table></figure>

<h2 id="持续更新…"><a href="#持续更新…" class="headerlink" title="持续更新…"></a>持续更新…</h2>
                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/10/10/hexo更换主题Anisina/" data-toggle="tooltip" data-placement="top"
                           title="hexo更换主题Anisina">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-text">常用文件&#x2F;目录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E7%9B%AE%E5%BD%95%E5%88%97%E8%A1%A8%E5%91%BD%E4%BB%A4ls%EF%BC%88list%EF%BC%89"><span class="toc-text">展示目录列表命令ls（list）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4cd%EF%BC%88change-directory%EF%BC%89"><span class="toc-text">切换目录命令cd（change directory）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%88mkdir%EF%BC%89%E5%92%8C%E5%88%A0%E9%99%A4%EF%BC%88rmdir%EF%BC%89%E5%91%BD%E4%BB%A4"><span class="toc-text">目录的创建（mkdir）和删除（rmdir）命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%88touch%EF%BC%89%E5%92%8C%E5%88%A0%E9%99%A4%EF%BC%88rm%EF%BC%89%E5%91%BD%E4%BB%A4"><span class="toc-text">文件的创建（touch）和删除（rm）命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E6%88%96%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4tar"><span class="toc-text">文件打包或解压命令tar</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E2%80%A6"><span class="toc-text">持续更新…</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/Linux"
                           title="Linux">Linux</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5815418755">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
    
                
    
                
                    <li>
                        <a target="_blank"  href="https://github.com/hollowwwww">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
    
                
    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 酒浅一生 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    <span style="font-size: 15px;">one is all</span>
                    <!-- Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a> -->
                </p>
    
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://winelife.fun/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!--wechat title img-->
<img class="wechat-title-img" src="/image/header.png">
</body>

</html>
